{
  "name": "cengbot",
  "version": "1.0.0",
  "description": "CBU CENG BOT",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^12.5.1",
    "dotenv": "^10.0.0",
    "jsonfile": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ONUR YASAR",
  "license": "ISC"
}
